{
    "name": "Marvel Characters",
    "short_name": "Marvel Characters",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png?v=3eK5kwKyyR",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png?v=3eK5kwKyyR",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://marvel-characters.fabianmebus.com/?sa",
    "display": "standalone"
}
